:root {
	--raggio-bordo: 30px;
}

@media screen and (min-width: 1440px) {
	main {
		width: 1440px;
		height: 900px;
		justify-content: space-evenly;
	}
}

@media screen and (max-width: 834px) and (min-width: 500px) {
	main {
		width: 834px;
		height: 1194px;
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 500px) {
	main {
		width: 500px;
		height: 926px;
		flex-direction: column;
		flex-wrap: nowrap;
	}
}

main {
	display: flex;
	overflow: hidden;
}

div.card {
	margin-top: 10%;
	display: flex;
	flex-direction: column;
	min-width: 290px;
	min-height: 480px;
	max-width: 290px;
	max-height: 480px;
	border-radius: var(--raggio-bordo);
	background: linear-gradient(#A1A1A1, #F2F2F2);
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

div.card header {
	display: flex;
	align-items: center;
	height: 12%;
}

svg#palla, svg#puntino {
	width: 20%;
	height: 100%
}

#palla circle {
	fill: white;
}

div.utente {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 60%;
	flex-grow: 1;
}

div.utente label.nome {
	font-size: 1.2em;
}

div.utente label.data {
	color: white;
}

section {
	display: flex;
	flex-direction: column;
}

section>img {
	width: 100%;
}

div.icona {
	margin-left: 10%;
	margin-top: 20px;
	width: 20%;
	height: 10%;
	display: flex;
	justify-content: space-between;
}

section p {
	padding-left: 10px;
	padding-right: 10px;
	text-align: justify;
}

section p::before {
	content: "Gatto: ";
	font-weight: bold;
}